{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "b5b6031a-db4a-464d-8a4e-ad66e4342702",
    "packageName": "com.RPI.sampleapp",
    "developer": {
        "name": "RPI_ITWS",
        "websiteUrl": "https://science.rpi.edu/itws",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "RPI ITWS Capstone 2017 App",
        "full": "Sentiment analysis App for Microsoft Teams"
    },
    "description": {
        "short": "This is a full sample manifest",
        "full": "This is an example of a fully populated Teams app manifest, using some data from the Teams sample app on Github."
    },
    "icons": {
        "outline": "logo20x20.png",
        "color": "logo96x96.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [
        {
            "entityId": "myMessages",
            "name": "My Messages",
            "contentUrl": "https://65d58abd.ngrok.io/signin.aspx",
            "websiteUrl": "https://65d58abd.ngrok.io/signin.aspx",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "info",
            "name": "Info",
            "contentUrl": "https://65d58abd.ngrok.io/signin.aspx",
            "websiteUrl": "https://65d58abd.ngrok.io/signin.aspx",
            "scopes": [
                "personal"
            ]
        }
    ],
    "configurableTabs": [
        {
            "configurationUrl": "https://65d58abd.ngrok.io/configure.html",
            "canUpdateConfiguration": false,
            "scopes": [
                "team"
            ]
        }
    ],
    "bots": [
        {
            "botId": "1d810ef1-caf3-4a3f-b319-5af3c6d131b1",
            "isNotificationOnly": false,
            "scopes": [
                "team",
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "team",
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "help",
                            "description": "Find out what I can do"
                        },
                        {
                            "title": "create",
                            "description": "Create a brand new task, just give me a title"
                        },
                        {
                            "title": "find",
                            "description": "I can help you find a task, just give me a title"
                        },
                        {
                            "title": "link",
                            "description": "Create a link to a tab, just give me the tab name"
                        }
                    ]
                }
            ]
        }
    ],
    "connectors": [
        {
            "connectorId": "8782573d-28d4-4823-9b15-0db6d893aaaa",
            "scopes": [
                "team"
            ]
        }
    ],
    "composeExtensions": [
        {
            "botId": "3c368cd0-57a7-48b5-b5e1-071f7176127e",
            "scopes": [
                "personal",
                "team"
            ],
            "commands": [
                {
                    "id": "searchCmd",
                    "title": "Search tasks",
                    "description": "Search tasks",
                    "initialRun": true,
                    "parameters": [
                        {
                            "name": "search",
                            "title": "search",
                            "description": "search taks"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "teamsnodesample.azurewebsites.net",
        "*.teamsnodesample.azurewebsites.net",
        "65d58abd.ngrok.io"
    ]
}